src/main/resources/templates/entreprise.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT entreprises (entreprise)>
<!ELEMENT entreprise (nom, description, adresse, dateCreation, contact, activites, site, employes)>
<!ELEMENT contact (telephone, mail)>
<!ELEMENT activites (activite*)>
<!ELEMENT nom  (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT dateCreation (#PCDATA)>
<!ELEMENT adresse (#PCDATA)>
<!ELEMENT site (#PCDATA)>
<!ELEMENT  mail (#PCDATA)>
<!ELEMENT telephone (#PCDATA)>
<!ELEMENT activite (#PCDATA)>







